{
  "name": "nodecms",
  "version": "1.0.0",
  "description": "cms build on javascript",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "nitin kumar singh",
  "license": "ISC"
}
